<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Console.ReadKey();</Title>
      <Author>Iury N. Amicussi</Author>
      <Description>A basic console read key to put in the end of a program.</Description>
      <Shortcut>cr</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[Console.ReadKey();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
